{
  "name": "chai-or-backend",
  "version": "1.0.0",
  "description": "My first backend",
  "type": "module",
  "main": "index.js",
  "scripts": {

    "dev": "nodemon src/index.js"
  },
  "author": "vinay yadav",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
